BCRYPT_SALT = 10
 CONNECTION_URL = mongodb+srv://username:password@cluster0.lp7radk.mongodb.net/ecommerce
 JWTSECRET = ashishak47
 CLIENT_URL = http://localhost:3000
 EMAIL_PASSWORD = password
 FROM_EMAIL = email here